ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MAINNET_RPC_URL=
KOVAN_RPC_URL=
ROPSTEN_RPC_URL=
RINKEBY_RPC_URL=
GOERLI_RPC_URL=
GNOSIS_RPC_URL=
SOKOL_RPC_URL=
BSC_RPC_URL=
BSCTEST_RPC_URL=
MATIC_RPC_URL=
MUMBAI_RPC_URL=
ARBITRUM_RPC_URL=
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc12
REPORT_GAS=CoinMarketCap-API-Key
